<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exM-rR-qHU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--アラームを追加-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddAlarmViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC1-KR-lHS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-Yw-mRA" customClass="TimeSettingView" customModule="AlarmApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="j1V-cX-V0B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSX-cA-bNu">
                                <rect key="frame" x="0.0" y="189" width="414" height="176"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="ld8-jo-Zyu"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iSX-cA-bNu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="51M-ao-Bvr"/>
                            <constraint firstItem="XC1-KR-lHS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Eu5-ZV-o5F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="XC1-KR-lHS" secondAttribute="bottom" id="MI2-qk-q6C"/>
                            <constraint firstItem="Ns9-Yw-mRA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NUs-x9-w9A"/>
                            <constraint firstItem="XC1-KR-lHS" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="PyT-th-Mvg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iSX-cA-bNu" secondAttribute="trailing" id="cR3-ZJ-oJK"/>
                            <constraint firstItem="Ns9-Yw-mRA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fte-KU-JBF"/>
                            <constraint firstItem="iSX-cA-bNu" firstAttribute="top" secondItem="Ns9-Yw-mRA" secondAttribute="bottom" constant="1" id="k1K-mZ-tJT"/>
                            <constraint firstAttribute="trailing" secondItem="XC1-KR-lHS" secondAttribute="trailing" id="ntN-ne-AAR"/>
                            <constraint firstItem="Ns9-Yw-mRA" firstAttribute="top" secondItem="XC1-KR-lHS" secondAttribute="bottom" id="xJL-kL-J7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アラームを追加" id="cMK-2s-eMK">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="mcm-gr-7gM">
                            <connections>
                                <action selector="didTapAddButton:" destination="Y6W-OH-hqX" id="r7l-Ze-csX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barAddButton" destination="mcm-gr-7gM" id="J22-4g-5bp"/>
                        <outlet property="tableView" destination="iSX-cA-bNu" id="b2M-e6-Rlg"/>
                        <outlet property="timeSettingView" destination="Ns9-Yw-mRA" id="sp6-yO-lBA"/>
                        <outlet property="topSafeAreaView" destination="XC1-KR-lHS" id="lDC-bm-T1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLE-NE-xKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exM-rR-qHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVW-zS-X7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ghb-fL-whd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="246-2Q-glj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
